<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSLevelIndicator</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSObjectController</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="687090196">
			<object class="NSCustomObject" id="881039088">
				<string key="NSClassName">MyQuizController</string>
			</object>
			<object class="NSCustomObject" id="1034490312">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="610019564">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="120643575">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{20, 500}, {480, 473}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Genius</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 458}</string>
				<object class="NSView" key="NSWindowView" id="879792933">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="913847737">
							<reference key="NSNextResponder" ref="879792933"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 434}, {446, 22}}</string>
							<reference key="NSSuperview" ref="879792933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="566429880">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Variant</string>
								<object class="NSFont" key="NSSupport" id="61052902">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="913847737"/>
								<object class="NSColor" key="NSBackgroundColor" id="357631645">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor" id="35643565">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1030154139">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="12209323">
							<reference key="NSNextResponder" ref="879792933"/>
							<int key="NSvFlags">306</int>
							<string key="NSFrame">{{20, 68}, {440, 60}}</string>
							<reference key="NSSuperview" ref="879792933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="318378134">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="61052902"/>
								<reference key="NSControlView" ref="12209323"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="217531567">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="357631645"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="800498005">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1030154139"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="699296522">
							<reference key="NSNextResponder" ref="879792933"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 462}, {480, 5}}</string>
							<reference key="NSSuperview" ref="879792933"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="61052902"/>
								<reference key="NSBackgroundColor" ref="217531567"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTabView" id="479429203">
							<reference key="NSNextResponder" ref="879792933"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrameSize">{480, 60}</string>
							<reference key="NSSuperview" ref="879792933"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="360395819">
									<string key="NSIdentifier">reviewMode</string>
									<object class="NSView" key="NSView" id="42018684">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="603237728">
												<reference key="NSNextResponder" ref="42018684"/>
												<int key="NSvFlags">257</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSButton" id="501535305">
														<reference key="NSNextResponder" ref="603237728"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{152, 12}, {78, 32}}</string>
														<reference key="NSSuperview" ref="603237728"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="478321664">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">OK</string>
															<reference key="NSSupport" ref="61052902"/>
															<reference key="NSControlView" ref="501535305"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="61052902"/>
															<string key="NSAlternateContents"/>
															<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSTextField" id="904856012">
														<reference key="NSNextResponder" ref="603237728"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{0, 22}, {149, 17}}</string>
														<reference key="NSSuperview" ref="603237728"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="670936212">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Remember this item.</string>
															<object class="NSFont" key="NSSupport" id="321114503">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">2072</int>
															</object>
															<reference key="NSControlView" ref="904856012"/>
															<object class="NSColor" key="NSBackgroundColor" id="133704093">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<reference key="NSTextColor" ref="35643565"/>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{236, 0}, {244, 60}}</string>
												<reference key="NSSuperview" ref="42018684"/>
												<string key="NSClassName">NSView</string>
												<string key="NSExtension">NSResponder</string>
											</object>
										</array>
										<string key="NSFrameSize">{480, 60}</string>
									</object>
									<string key="NSLabel">reviewMode</string>
									<reference key="NSColor" ref="133704093"/>
									<reference key="NSTabView" ref="479429203"/>
								</object>
								<object class="NSTabViewItem" id="916827089">
									<string key="NSIdentifier">checkMode</string>
									<object class="NSView" key="NSView" id="934797020">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="218973399">
												<reference key="NSNextResponder" ref="934797020"/>
												<int key="NSvFlags">258</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSButton" id="781061219">
														<reference key="NSNextResponder" ref="218973399"/>
														<int key="NSvFlags">257</int>
														<string key="NSFrame">{{388, 12}, {78, 32}}</string>
														<reference key="NSSuperview" ref="218973399"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="95925783">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">No</string>
															<reference key="NSSupport" ref="61052902"/>
															<reference key="NSControlView" ref="781061219"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="61052902"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">n</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSTextField" id="1017035674">
														<reference key="NSNextResponder" ref="218973399"/>
														<int key="NSvFlags">257</int>
														<string key="NSFrame">{{166, 22}, {142, 17}}</string>
														<reference key="NSSuperview" ref="218973399"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="344618571">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Did you get it right?</string>
															<reference key="NSSupport" ref="321114503"/>
															<reference key="NSControlView" ref="1017035674"/>
															<reference key="NSBackgroundColor" ref="133704093"/>
															<reference key="NSTextColor" ref="35643565"/>
														</object>
													</object>
													<object class="NSButton" id="685165687">
														<reference key="NSNextResponder" ref="218973399"/>
														<int key="NSvFlags">257</int>
														<string key="NSFrame">{{310, 12}, {78, 32}}</string>
														<reference key="NSSuperview" ref="218973399"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="191508008">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Yes</string>
															<reference key="NSSupport" ref="61052902"/>
															<reference key="NSControlView" ref="685165687"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="61052902"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">y</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="652576945">
														<reference key="NSNextResponder" ref="218973399"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{19, 12}, {78, 32}}</string>
														<reference key="NSSuperview" ref="218973399"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="131568348">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Skip</string>
															<reference key="NSSupport" ref="61052902"/>
															<reference key="NSControlView" ref="652576945"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="61052902"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">s</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
												</array>
												<string key="NSFrameSize">{480, 60}</string>
												<reference key="NSSuperview" ref="934797020"/>
												<string key="NSClassName">NSView</string>
												<string key="NSExtension">NSResponder</string>
											</object>
										</array>
										<string key="NSFrameSize">{480, 60}</string>
									</object>
									<string key="NSLabel">checkMode</string>
									<reference key="NSColor" ref="133704093"/>
									<reference key="NSTabView" ref="479429203"/>
								</object>
								<object class="NSTabViewItem" id="291960766">
									<string key="NSIdentifier">quizMode</string>
									<object class="NSView" key="NSView" id="679400484">
										<reference key="NSNextResponder" ref="479429203"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{480, 60}</string>
										<reference key="NSSuperview" ref="479429203"/>
									</object>
									<string key="NSLabel">quizMode</string>
									<reference key="NSColor" ref="133704093"/>
									<reference key="NSTabView" ref="479429203"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="291960766"/>
							<reference key="NSFont" ref="61052902"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="679400484"/>
							</array>
						</object>
						<object class="NSLevelIndicator" id="948035620">
							<reference key="NSNextResponder" ref="879792933"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 465}, {480, 16}}</string>
							<reference key="NSSuperview" ref="879792933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSLevelIndicatorCell" key="NSCell" id="1066362371">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="948035620"/>
								<double key="NSMaxValue">5</double>
								<int key="NSIndicatorStyle">1</int>
							</object>
						</object>
						<object class="NSTextField" id="485585707">
							<reference key="NSNextResponder" ref="879792933"/>
							<int key="NSvFlags">282</int>
							<string key="NSFrame">{{20, 286}, {440, 140}}</string>
							<reference key="NSSuperview" ref="879792933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="697292065">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Cue</string>
								<reference key="NSSupport" ref="61052902"/>
								<reference key="NSControlView" ref="485585707"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="217531567"/>
								<reference key="NSTextColor" ref="800498005"/>
							</object>
						</object>
						<object class="NSTextField" id="407623767">
							<reference key="NSNextResponder" ref="879792933"/>
							<int key="NSvFlags">314</int>
							<string key="NSFrame">{{20, 138}, {440, 140}}</string>
							<reference key="NSSuperview" ref="879792933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="378253608">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Answer</string>
								<reference key="NSSupport" ref="61052902"/>
								<reference key="NSControlView" ref="407623767"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="217531567"/>
								<reference key="NSTextColor" ref="800498005"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{480, 473}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{480, 480}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="548969659">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>parentPair.customTypeString</string>
					<string>answerItem.stringValue</string>
					<string>cueItem.stringValue</string>
					<string>isHidden</string>
					<string>answerItem</string>
					<string>answerItemFont</string>
				</array>
				<string key="NSObjectClassName">GeniusAssociation</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSView" id="313733051">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
				<reference key="NSSuperview"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getRightSkip:</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="652576945"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleEntry:</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="12209323"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yesButton</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="685165687"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="120643575"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">associationController</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="548969659"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="948035620"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getRightYes:</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="685165687"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noButton</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="781061219"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">answerTextView</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="407623767"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cueTextView</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="485585707"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">evaluationTabView</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="479429203"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getRightNo:</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="781061219"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entryField</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="12209323"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleEntry:</string>
						<reference key="source" ref="881039088"/>
						<reference key="destination" ref="501535305"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="120643575"/>
						<reference key="destination" ref="12209323"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="120643575"/>
						<reference key="destination" ref="881039088"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.parentPair.customTypeString</string>
						<reference key="source" ref="913847737"/>
						<reference key="destination" ref="548969659"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="913847737"/>
							<reference key="NSDestination" ref="548969659"/>
							<string key="NSLabel">value: selection.parentPair.customTypeString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.parentPair.customTypeString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: nonExistantKey</string>
						<reference key="source" ref="948035620"/>
						<reference key="destination" ref="881039088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="948035620"/>
							<reference key="NSDestination" ref="881039088"/>
							<string key="NSLabel">enabled: nonExistantKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">nonExistantKey</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">NSIsNotNil</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: cueItemFont</string>
						<reference key="source" ref="485585707"/>
						<reference key="destination" ref="881039088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="485585707"/>
							<reference key="NSDestination" ref="881039088"/>
							<string key="NSLabel">font: cueItemFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">cueItemFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: visibleCueItem.stringValue</string>
						<reference key="source" ref="485585707"/>
						<reference key="destination" ref="881039088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="485585707"/>
							<reference key="NSDestination" ref="881039088"/>
							<string key="NSLabel">value: visibleCueItem.stringValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">visibleCueItem.stringValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: answerTextColor</string>
						<reference key="source" ref="407623767"/>
						<reference key="destination" ref="881039088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="407623767"/>
							<reference key="NSDestination" ref="881039088"/>
							<string key="NSLabel">textColor: answerTextColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">answerTextColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: visibleAnswerItem.stringValue</string>
						<reference key="source" ref="407623767"/>
						<reference key="destination" ref="881039088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="407623767"/>
							<reference key="NSDestination" ref="881039088"/>
							<string key="NSLabel">value: visibleAnswerItem.stringValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">visibleAnswerItem.stringValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: visibleAnswerItem</string>
						<reference key="source" ref="407623767"/>
						<reference key="destination" ref="881039088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="407623767"/>
							<reference key="NSDestination" ref="881039088"/>
							<string key="NSLabel">editable: visibleAnswerItem</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">visibleAnswerItem</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: answerItemFont</string>
						<reference key="source" ref="407623767"/>
						<reference key="destination" ref="881039088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="407623767"/>
							<reference key="NSDestination" ref="881039088"/>
							<string key="NSLabel">font: answerItemFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">answerItemFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">276</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="687090196"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="881039088"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1034490312"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="610019564"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="120643575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879792933"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="879792933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12209323"/>
							<reference ref="913847737"/>
							<reference ref="699296522"/>
							<reference ref="479429203"/>
							<reference ref="948035620"/>
							<reference ref="485585707"/>
							<reference ref="407623767"/>
						</array>
						<reference key="parent" ref="120643575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="12209323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318378134"/>
						</array>
						<reference key="parent" ref="879792933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="913847737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566429880"/>
						</array>
						<reference key="parent" ref="879792933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="699296522"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="879792933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="479429203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916827089"/>
							<reference ref="360395819"/>
							<reference ref="291960766"/>
						</array>
						<reference key="parent" ref="879792933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="916827089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934797020"/>
						</array>
						<reference key="parent" ref="479429203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="934797020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218973399"/>
						</array>
						<reference key="parent" ref="916827089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="218973399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781061219"/>
							<reference ref="1017035674"/>
							<reference ref="685165687"/>
							<reference ref="652576945"/>
						</array>
						<reference key="parent" ref="934797020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="781061219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95925783"/>
						</array>
						<reference key="parent" ref="218973399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1017035674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344618571"/>
						</array>
						<reference key="parent" ref="218973399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="685165687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191508008"/>
						</array>
						<reference key="parent" ref="218973399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="652576945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131568348"/>
						</array>
						<reference key="parent" ref="218973399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="360395819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42018684"/>
						</array>
						<reference key="parent" ref="479429203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="42018684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603237728"/>
						</array>
						<reference key="parent" ref="360395819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="603237728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501535305"/>
							<reference ref="904856012"/>
						</array>
						<reference key="parent" ref="42018684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="501535305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478321664"/>
						</array>
						<reference key="parent" ref="603237728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="904856012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670936212"/>
						</array>
						<reference key="parent" ref="603237728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="291960766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679400484"/>
						</array>
						<reference key="parent" ref="479429203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="679400484"/>
						<reference key="parent" ref="291960766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="948035620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066362371"/>
						</array>
						<reference key="parent" ref="879792933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="485585707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697292065"/>
						</array>
						<reference key="parent" ref="879792933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="407623767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378253608"/>
						</array>
						<reference key="parent" ref="879792933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="548969659"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AssociationController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="318378134"/>
						<reference key="parent" ref="12209323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="566429880"/>
						<reference key="parent" ref="913847737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="95925783"/>
						<reference key="parent" ref="781061219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="344618571"/>
						<reference key="parent" ref="1017035674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="191508008"/>
						<reference key="parent" ref="685165687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="131568348"/>
						<reference key="parent" ref="652576945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="478321664"/>
						<reference key="parent" ref="501535305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="670936212"/>
						<reference key="parent" ref="904856012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="1066362371"/>
						<reference key="parent" ref="948035620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="697292065"/>
						<reference key="parent" ref="485585707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="378253608"/>
						<reference key="parent" ref="407623767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="313733051"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">288</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
